<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f0306e0589046a5a3cdb2217702342b" Name="Diagram1" >
        <EntityTypeShape EntityType="Nettbutikk.User" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="Nettbutikk.Customer" Width="1.5" PointX="6" PointY="5.125" />
        <InheritanceConnector EntityType="Nettbutikk.Customer" />
        <EntityTypeShape EntityType="Nettbutikk.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Nettbutikk.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Nettbutikk.Administrator" Width="1.5" PointX="8.25" PointY="5.125" />
        <InheritanceConnector EntityType="Nettbutikk.Administrator" />
        <EntityTypeShape EntityType="Nettbutikk.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Nettbutikk.OrderLine" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="Nettbutikk.OrderLineOrder" />
        <AssociationConnector Association="Nettbutikk.OrderLineProduct" />
        <AssociationConnector Association="Nettbutikk.CategoryProduct" />
        <AssociationConnector Association="Nettbutikk.OrderCustomer" />
        <EntityTypeShape EntityType="Nettbutikk.Address" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="Nettbutikk.PrimaryShippingAddress" />
        <AssociationConnector Association="Nettbutikk.PrimaryBillingAddress" />
        <AssociationConnector Association="Nettbutikk.CustomerAddress" />
        <AssociationConnector Association="Nettbutikk.OrderBillingAddress" />
        <AssociationConnector Association="Nettbutikk.OrderShippingAddress" />
        <AssociationConnector Association="Nettbutikk.ParentCategory" />
        <AssociationConnector Association="Nettbutikk.CategoryCategory" />
        <AssociationConnector Association="Nettbutikk.CustomerPrimaryShippingAddress" />
        <AssociationConnector Association="Nettbutikk.CustomerPrimaryBillingAddress" />
        <AssociationConnector Association="Nettbutikk.CustomerAddresses" />
        <AssociationConnector Association="Nettbutikk.OrderOrderLine" />
        <AssociationConnector Association="Nettbutikk.ProductCategory" />
        <AssociationConnector Association="Nettbutikk.CustomerOrder" />
        <InheritanceConnector EntityType="Nettbutikk.Customer" />
        <InheritanceConnector EntityType="Nettbutikk.Customer" />
        <InheritanceConnector EntityType="Nettbutikk.Customer" />
        <InheritanceConnector EntityType="Nettbutikk.Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>